<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/TotalAqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aqi"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM-25"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="110dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/pm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM-10"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="200dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/ozone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O3"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="290dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO2"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/so2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SO2"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/aseanPm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AS-PM10"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="290dp"
        android:visibility="visible" />
</FrameLayout>
